<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this page is abuot me</title>
</head>
<style>
    #efi {
      border-radius: 50%;
    }

    
		body{
			background-color:blue;
		}
	
	
		
    </style>
<body>
    <img id="efi" src="efi.jpg" width="200"
        height="150">
    <p>profile pic</p>
    <h1>about Efrem F Kidane</h1>
    <p>My Name is Efrem Kidane. I am studying masters in software development.</p>
    <hr>
    <h1>My Classes This Quarter</h1>
    <ul>
        <li>CS301 - Intro to programming</li>
        <li>CS3030 - Object Oriented Programming</li>
        <li>No problem!</li>
    </ul>
    <h1>My Fevarote Movies</h1>
    <ol>
        <li>All American TV Series!</li>
        <li>The God Father!</li>
    </ol>
    <h1>My Moods</h1>
    <img src="https://i.ytimg.com/vi/BLHgjXskbTA/hqdefault.jpg" width="400"><br/>
    <img src="https://tse1.mm.bing.net/th?id=OIP.Gi67NIwb2wNgxmxHiemZ7wHaEo&pid=Api&P=0&w=241&h=151" shift="right" width="400">
<p>
<a href="https://validator.w3.org/check/referer">Validate</a>

</p>


</body>

</html>